<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGO TREE CAFE</title>
    <style>
        h2 {
            border-style: groove;
            border-width: 5px;
            border-top-color: palegreen;
            border-bottom-color: lavender;
            border-right-color: paleturquoise;
            border-left-color: floralwhite;
            width: 85px;
            margin: 50px;
            margin-left: 600px;
            padding: 40px;
        }
    </style>
</head>
<body bgcolor="#92a085">
<center>
    <h1><img src="https://www.mangotree.org.uk/wp-content/uploads/2016/01/mt-logo-05.png" width="600px" height="200px"></h1>
    <br>
    <table cellpadding="10" border="3">
        <tr>
            <th colspan="4">Appetizers</th>
        </tr>
        <tr>
            <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/12/09/fd/40/chicken-satay.jpg" width="300px" height="200px"></td>
            <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/12/09/fd/55/shrimp-cakes.jpg" width="300px" height="200px"></td>
            <td><img src="https://nolisoli.ph/wp-content/uploads/2018/06/Tom-Yum-Chicken-Wings.jpeg" width="300px" height="200px"></td>
            <td><img src="https://i0.wp.com/iconicmnl.com/wp-content/uploads/2022/05/Mango-Tree-Cafe-06.jpg?ssl=1" width="300px" height="200px"></td>
        </tr>
        <tr>
            <td align="center">Chicken Satay</td>
            <td align="center">Shrimp Cakes</td>
            <td align="center">Tom Yum Chicken Wings</td> 
            <td align="center">Vegetable Spring Rolls</td>
        </tr>
        <tr>
            <td align="center">₱380</td>
            <td align="center">₱420</td>
            <td align="center">₱290</td>
            <td align="center">₱280</td>
        </tr>
        <tr>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
        </tr>
        <tr>
            <th colspan="4">Grilled Meals</th>
        </tr>
        <tr>
            <td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE2022011014242505586/detail/menueditor_item_f9bc74110ec244ba98a68e395eafc3f4_1641824650737310873.webp" width="300px" height="200px"></td>
            <td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20210601022651037644/detail/360622e95e4f4a9bac9dfd2d9a0923c7_1625814675804759304.webp" width="300px" height="200px"></td>
            <td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE2022011014231184612/detail/menueditor_item_b711c9cd47e8407188c9bae1e7c1875b_1641824581539001316.webp" width="300px" height="200px"></td>
            <td><img src="https://assets1.phonebooky.com/listings/assets/000/001/607/original/Grilled_Pork_Belly20171211-25618-w2e582.jpg" width="300px" height="200px"></td>
        </tr>
        <tr>
            <td align="center">Thai Isan Spareribs</td>
            <td align="center">Grilled Chicken in Lemongrass</td>
            <td align="center">Spicy and Tangy Thai Spareribs</td> 
            <td align="center">Grilled Pork Belly</td>
        </tr>
        <tr>
            <td align="center">₱580</td>
            <td align="center">₱480</td>
            <td align="center">₱680</td>
            <td align="center">₱380</td>
        </tr>
        <tr>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
        </tr>
        <tr>
            <th colspan="4">Beverages</th>
        </tr>
        <tr>
            <td><img src="https://banapple.ph/resources/2021/09/beverage-coca-cola.jpg" width="300px" height="200px"></td>
            <td><img src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/1564405684702535563/7f8bcad7702a91d92c3552b3e9f9e0b3_large.png&width=512&type=webp&quality=90" width="300px" height="200px"></td>
            <td><img src="https://www.bigbasket.com/media/uploads/p/xxl/30009568_8-schweppes-indian-tonic-water.jpg" width="300px" height="200px"></td>
            <td><img src="https://btd.imgix.net/imgs/san-pellegrino.jpg?auto=compress,format&q=50&crop=focalpoint&domain=btd.imgix.net&fit=crop&fp-x=0.5&fp-y=0.5&h=600&w=600" width="300px" height="200px"></td>
        </tr>
        <tr>
            <td align="center">Soda (Coke, Sprite, Royal)</td>
            <td align="center">Mineral Water</td>
            <td align="center">Tonic Water</td> 
            <td align="center">San Pellegrino Sparkling Water</td>
        </tr>
        <tr>
            <td align="center">₱80</td>
            <td align="center">₱60</td>
            <td align="center">₱80</td>
            <td align="center">₱170</td>
        </tr>
        <tr>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
            <td><a href="https://beniyacarlos07.github.io/projpt2/"><button>Add to Cart</button></a></td>
        </tr>
    </table>
</center>

</body>
</html>
